<div class="col-sm-6 col-sm-offset-4"> 
    <center>
        <h3>Create New Poll</h3>
    </center>
    <div ng-show="alertSuccess" class="alert alert-success">New Poll created!</div>
    <div ng-show="alertError" class="alert alert-danger"> {{errorMsg}}</div>

    <form class="col-sm-12" name="form" ng-submit="submit()" novalidate class="form-horizontal">
        <div class="form-group" ng-class="{ 'has-error' : form.question.$invalid && !form.question.$pristine }">
            <label for="question"> Question:</label>
            <input type="text" class="form-control" name="question" ng-model="object.ques" required/>
            <span ng-show="form.question.$dirty && form.question.$error.required" class="help-block">Please Enter a Question</span>
        </div>                      

        <div class="form-group" ng-class="{ 'has-error' : form.option1.$invalid && !form.option1.$pristine }">
            <label for="option1"> Option1:</label>
            <input type="text" class="form-control" name="option1" ng-model="object.opt1" required/>
            <span ng-show="form.option1.$dirty && form.option1.$error.required" class="help-block">Please enter first option</span>
        </div>

        <div class="form-group" ng-class="{ 'has-error' : form.option2.$invalid && !form.option2.$pristine }">
            <label  for="option2"> Option2:</label>
            <input type="text" class="form-control" name="option2" ng-model="object.opt2" required />
            <span ng-show="form.option2.$dirty && form.option2.$error.required" class="help-block">Please enter second option</span>
        </div>

        <div class="form-group" ng-class="{ 'has-error' : form.option3.$invalid && !form.option3.$pristine }">
            <label for="option3"> Option3:</label>
            <input type="text" class="form-control" name="option3" ng-model="object.opt3" required />
            <span ng-show="form.option3.$dirty && form.option3.$error.required" class="help-block">Please enter third option</span>
        </div>
        
        <div class="form-group" ng-class="{ 'has-error' : form.option4.$invalid && !form.option4.$pristine }">
            <label for="option4"> Option4:</label>
            <input type="text" class="form-control" name="option4" ng-model="object.opt4" required />
            <span ng-show="form.option4.$dirty && form.option4.$error.required" class="help-block">Please enter last option</span>
        </div>  

        <div class="form-group"> 
            <button type="submit" align="" class="btn btn-primary" ng-disabled="form.$invalid">Submit  &nbsp;<span ng-show="loadingCreatePoll"><i class="glyphicon glyphicon-refresh spinning"></i></span></button>
        </div>
    </form>
</div>