<div class="modal-dialog">
    <div class="col-sm-6 col-sm-offset-4">
        <center>
            <h3>User Login</h3></center>
        <div ng-show="alertLoginError" class="alert alert-danger"> {{loginErrrMsg}}</div>
        <form name="form" ng-submit="login(user)" novalidate>
            <div class="form-group" ng-class="{ 'has-error' : form.username.$invalid && !form.username.$pristine }">
                <label for="firstName">User Name</label>
                <input type="text" class="form-control" name="username" ng-model="user.username" ng-change="change()" required>
                <span ng-show="form.username.$dirty && form.username.$error.required" class="help-block">Plz enter username</span>
            </div>
            <div class="form-group" ng-class="{ 'has-error' : form.password.$invalid && !form.password.$pristine }">
                <label for="password"> Password</label>
                <input type="password" class="form-control" name="password" ng-model="user.password" ng-change="change()" required>
                <span ng-show="form.password.$dirty && form.password.$error.required" class="help-block">plz enter Password</span>
            </div>
            <button type="submit" class="btn btn-success" ng-disabled="form.$invalid">Login &nbsp;<span ng-show="loadingLogin"><i class="glyphicon glyphicon-refresh spinning"></i></span></button>
            <a ui-sref="register" class="pull-right padding">New User</a>
        </form>
        </form>
    </div>
</div>