.col-sm-6 {
    background-color: #ccc;
    padding-bottom: 3%;
} 
.col-sm-10{
    background-color: #00BCD4;
   margin-left: 5%;
   margin-top: -20px;
}
.col-sm-8{
    background-color: #00BCD4;
    padding-right: 2%;
    padding-left: 2%;
    padding-right: 2%;
    height: 100%
}
h3 {
    padding-top: 2px;
    padding-bottom: 1%;
    font-size: 20px;
}

/*template*/
.container {
    padding-left: 0px;
    margin-left: 0px;
}      
.back{
    list-style: none;
    font-weight: bold;
    font-size: 16px;
    background-color: #ddd;
    width: 150px;
    margin-bottom: 20px;
    padding: 1%;
}
.back a:hover{ 
    cursor: pointer;
    text-decoration: none;
    color: green;
}
.alert-danger{
    font-weight: bold;
    padding: 10%;
    margin:5%;
}    
body {
    font-family: "Lato", sans-serif;
    /*transition: background-color .5s;*/
    background-color: #00BCD4;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow: hidden;
    transition: 0.5s;
    padding-top: 5%;
}
.sidenav a {
    padding: 5%;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
#menu{
    background-color: #00BCD4;
    font-size:20px;
    cursor:pointer;
    border: none;
}
#main {
    transition: margin-left .5s;
}
.toggleRight{
  width: 200px;
}
.collapseRight{
  margin-left: 200px;
}
.toggleLeft{
  width: 0%;
}
.collapseLeft{
  margin-left: 0%;
}
p{
    float: right;
    cursor: pointer;
}
.Active{
    background-color: white;
    margin-right: 40px;
}
li{
  list-style: none;
  text-decoration: none;
  margin-left: 0px;
}



@media screen and (max-height: 450px) {
    .sidenav a {
        font-size: 4px;
    }
    .sidenav {
      height: 100%;
      position: top;
      top: 0;
      left: 0;
      background-color: #111;
      transition: 0.5s;
    }  
}

/*spinner on click button*/

.glyphicon.spinning {
    animation: spin 1s infinite linear;
    -webkit-animation: spin2 1s infinite linear;
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}
